http {
    upstream fastapi_service {
        server fastapi:8000;  # Use the service name "fastapi" as the DNS resolution
    }

    upstream streamlit_service {
        server streamlit:8501;  # Use the service name "streamlit" as the DNS resolution
    }

    server {
        listen 80;
        # Route traffic to the Streamlit service
        location / {
            proxy_pass http://streamlit_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /_stcore/stream {
            proxy_pass http://streamlit_service/_stcore/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        # Route traffic to the FastAPI service
        location /api/ {
            proxy_pass http://fastapi_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;  # This is required, but you can adjust the number as needed
}
